<!DOCTYPE html>
<html lang="es">
    <head>
        <title>TRANSIWEB</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="transit app. css.css" type="text/css">
        <style>
            h1 {padding: 10px; display: inline-block;}

        </style>
         <div id="Titulo">
            <h1>TRANSIWEB</h1>
        </div>  

    </head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            position: relative;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            height: auto;
        }

        #tabla3 {
    margin: 0% auto;
    margin-left: 600px ;
    margin-top: 430px;
        }

        #td3 {
            font-size: 20px;
            font-family: Arial black;
            
        }

    </style>
</head>
<body>
    <img src="MAPACAMPUES3.jpg" alt="Imagen centrada">

    <div id="tabla3">
        <table>
            <DIV ID="td3"
            <td>
            RUTA CAMPUS 3
                           
            </td>
        </table>
</body>
</html>